SECRET_KEY=secret@123

SUPABASE_URL=https://kbyxdwrmsxerpyrqhsyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5...

CLOUDINARY_CLOUD_NAME=dbjm14xbf
CLOUDINARY_API_KEY=329374832568726
CLOUDINARY_API_SECRET=gPanxHzfrwl2DW7C3cHHEnpspeU
